#INI file for filenames

output.filename=orderout.txt
input.filename=orderin.txt
charges.filename=charges.dat

#Directory path
directory.path=/Users/lorbs28/NetBeansProjects/Project1/

#Thread determiner
multi.thread=true