#INI file for filenames

output.filename=orderout.txt
input.filename=orderin.txt
charges.filename=charges.dat

xml.input=orderin.xml
xml.output=orderout.xml


#Directory path
directory.path=/Users/lorbs28/NetBeansProjects/Project/

#Thread determiner, true or false
multi.thread=true

#XML switch, true or false
xml.switch=true

#Log path
log.path=/Users/lorbs28/NetBeansProjects/Project/logs/

#Log file
log.filename=mysys.log
log.name=mysys
